{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PhotoViewerDefaultSecretKey2026!@#$%^&*()",
    "Issuer": "PhotoViewer",
    "Audience": "PhotoViewer"
  },
  "Storage": {
    "MediaPath": "/media",
    "DatabasePath": "/data/photoviewer.db",
    "ThumbnailPath": "/data/thumbnails",
    "DownloadPath": "/data/downloads"
  },
  "Scanner": {
    "IntervalMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
